<!DOCTYPE html>
<html>
<title>IVERS CARE SERVICES</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <h2><B>Health questionnaire to assess if you are fit to work nights</B></h2>
      <p>The purpose of this questionnaire is to make sure that you are suited to working at night. All the information you provides will be kept confidential.</p>
<div class="panel panel-success">
  <div class="panel-heading">About you</div>
  <form>

    <div class="form-group panel-body ">
      <label for="Job Title ">Job Title:</label>
      <input type="text" class="form-control" id="Job Title" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Sure name:</label>
      <input type="text" class="form-control" id="Sure name" placeholder="">
    </div>
     <div class="form-group panel-body">
      <label for="F&S name">First and second names/s:</label>
      <input type="text" class="form-control" id="Sure name" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="Sex">Sex:</label><br>
     <label for="male" class="form-radio"><input type="radio" name="gender" id="male"> Male</label>
<label for="female" class="form-radio"><input type="radio" name="gender" id="female"> Female</label>
    </div>
     <div class="form-group panel-body">
      <label for="Dob">Date of birth</label>
      <input type="text" class="form-control" id="dob" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="Paddress">Permanent address:</label>
      <input type="text" class="form-control" id="address" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="Jtitle">Job title:</label>
      <input type="text" class="form-control" id="dob" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="InsuranceNumber">National Insurance number:</label>
      <input type="text" class="form-control" id="title" placeholder="">
    </div>
    <div class="form-group panel-body">
      <label for="Health">Health Conditions:</label>
      <input type="text" class="form-control" id="title" placeholder="">
    </div>
    <h4><B>Do yo have suffer form any  of the following health conditions?</B></h4>
    <div class="form-group panel-body">
      <label for="Diabetes">Diabetes:</label><br>
     <label for="Yes" class="form-radio"><input type="radio" name="Yes" id="Yes"> Yes</label>
      <label for="No" class="form-radio"><input type="radio" name="No" id="No"> No</label>
    </div>
    <div class="form-group panel-body">
      <label for="health or circulatory">Heart or circulatory disorders:</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Stomach or instestinalvor disorders:</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Any condition which causes difficulties sleeing:</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Chronic chest disorders (especially if night-time symptoms ae troublesome):</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Any medical condition requiring medication to a strict timetable:</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
      <label for="Sure name">Any other health factors that might affect fitness at work:</label><br>
     <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            Yes
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
            No
    </div>
    <div class="form-group panel-body">
    <h4><B>If you have answered 'yes' to any of the above questions, you may be asked to see a doctor or nurse</B></h4>
        <h5><B>I, the undersigned, confirm that the above is correct to best of knowlege</B></h5>
<br>


    <!-- <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div> -->
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>
</body>
</html>
