<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IVERS CARE SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
<center><h3>Registered Mental Health Nurse Skills and Competency Checklist</h3></center>


    <div class="container">
    <div class="panel panel-success container">
      <!-- <h5>Name</h5><input type="text" name="company" form="my_form" /></td>
      <h5>Date</h5><input type="text" name="company" form="my_form" /></td> -->

      <div class="form-group panel-body">
        <div class="form-group row">
        <div class="col-xs-9">
        <label for="Sure name">Name</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
        </div>
      </div>
      <div class="form-group panel-body">
        <div class="form-group row">
        <div class="col-xs-2">
        <label for="Sure name">Grade</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
        </div>
      </div>

<p class="form-group panel-body">In order that we can assess your skills and select appropriate placements
  for you, we request that you complete the form below. Please tick the appropriate
  box and make any additional comments that you feel are necessary.</p>


<form method="" action="">
<table class="table">
    <thead class="thead-light">
      <h3>Clinical Awareness and Specialist Knowledge</h3>
      <tr>

        <th scope="col">skill</th>
        <th scope="col">No Experience</th>
        <th scope="col">Competent</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <th scope="row">Schizophrenia</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Forensics</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Autistic Spectrum Disorder <br>(inc Asperger’s Syndrome)</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Bi Polar Disorder</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Depression/th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Suicide/Self harm</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Overdose</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Personality Disorder</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Psychotic Disorder</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Learning Disabilities</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Challenging Behaviours/th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Elderly Mental Health</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Child Protection</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Issues in child/adolescent <br>Psychiatry</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">PICU</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">Mother & Baby/th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Learning Disorder</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Family Therapy</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">Drug & Alcohol</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td><tr>
                      <th scope="row">Rehabilitation</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td><tr>
                        <th scope="row">Medium/Low secure</th>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>

</tr>
    </tbody>
  </table>


  <table class="table">
    <thead class="thead-light">
      <h3>Drug Administration </h3>
      <tr>

        <th scope="col">skill</th>
        <th scope="col">No Experience</th>
        <th scope="col">Competent</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <th scope="row">Calculations</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Oral Administration</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Methadone Clinics/Admin</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Clozapine Clinics/Admin</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Depot Injections</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">IM Injections</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">SC Injections</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Specimen Collection</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">TPR & BP</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Wound and Skin Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Diabetes</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Nutritional Requirements</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>


        <table class="table">
        <thead class="thead-light">
          <br><br>
  <h4></h4><br>

        <th scope="row">Epilepsy/Seizure Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Response to Critical Incidents</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Emergency Procedures</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Physical Restraint Techniques</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Supervising Junior Staff</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Delegate Tasks</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">Ability to manage a Ward/Team</th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Universal Precautions</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Safeguarding</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">DOLS</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td><tr>
                      <th scope="row">HONOS PBR</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>


    </tbody>
  </table>


  <table class="table">
  <thead class="thead-light">

<h4>Documentation</h4>

  <th scope="row">Observation & Care Pathways</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Prioritise Care</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Meet Deadlines</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Assess, plan and implement care</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td><tr>
    <th scope="row">Referral Documentation</th>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td><tr>
      <th scope="row">Incident reports</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>


      <table class="table">
      <thead class="thead-light">
        <br><br>
      <h4>Knowledge/Understanding</h4><br>

      <th scope="row">Health Promotion</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
      <th scope="row">Clinical Governance</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
      <th scope="row">Equal Opportunities</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
      <th scope="row">NMC Code of Conduct</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td><tr>
        <th scope="row">Health & Safety/th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Mental Health Act 1983</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">NHS Community Care Act 1990</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">NVVA Therapeutic Management/PPI/th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Primary Nursing</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Multidisciplinary Teams</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>







</tbody>
</table>

<br><br><br>

<div class="form-group panel-body ">
  <label for="Job Title ">Additional Comments:</label>
  <input type="text" class="form-control" id="Job Title" placeholder="">
</div>

<p class="form-group panel-body ">I hereby certify that all the information I have provided on this document
  is a true and accurate reflection of my skills and competencies, I understand
  that any misrepresentation or omission may result in termination of my e
  mployment with Ivers Care Services and may lead to further investigation.</p>

  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group ">
    <div class="">
    <div class="col-xs-2">
    <label for="Sure name">Date</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Signature:</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group ">
    <div class="">
    <div class="col-xs-2">
    <label for="Sure name">Date</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><button type="button" class="btn btn-primary">submit</button><br><br>
  </div>




  </div></div>
  </body>
</html>
