<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IVERS CARE SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
<center><h3>Nursing Homes Skills and Competency Checklist</h3></center>


    <div class="container">
    <div class="panel panel-success container">
      <!-- <h5>Name</h5><input type="text" name="company" form="my_form" /></td>
      <h5>Date</h5><input type="text" name="company" form="my_form" /></td> -->

      <div class="form-group panel-body ">
        <div class="form-group row">
        <div class="col-xs-7">
        <label for="">Name:</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
    </div>
  </div>

      <div class="form-group panel-body">
        <div class="form-group row">
        <div class="col-xs-2">
        <label for="Sure name">Date</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
        </div>
      </div>

<p>In order that we can assess your skills and select appropriate placements for you, we request that you complete the form below.
    Please tick the appropriate box and make any additional comments that you feel are necessary.</p>


<form method="" action="">
<table class="table">
    <thead class="thead-light">
      <h3>General Competencies – All Staff</h3>
      <tr>

        <th scope="col">skill</th>
        <th scope="col">No Experience</th>
        <th scope="col">Competent</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <th scope="row">NMC Code of Conduct</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Care Standards</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Adult CPR</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">H & S including</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Moving & Handling</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Principles of Fire Safety</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">RIDDOR</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Risk Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Caldicott Principles</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Needlestick Injury </th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Incident Reporting</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Near Miss Reporting</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Care Pathways</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">CD Policies</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Infection Control Principles</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">PPE</th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Universal Precautions</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Medical Device Policies</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">Privacy & Dignity</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td><tr>
                      <th scope="row">Safeguarding</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td><tr>
                        <th scope="row">POVA</th>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td><tr>
                          <th scope="row">Role of MDT</th>
                          <td> <input type="text" name="company" form="my_form" /></td>
                          <td> <input type="text" name="company" form="my_form" /></td>
                          <td> <input type="text" name="company" form="my_form" /></td>
                          <td><tr>
                            <th scope="row">Role of MDT</th>
                            <td> <input type="text" name="company" form="my_form" /></td>
                            <td> <input type="text" name="company" form="my_form" /></td>
                            <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
        <th scope="row">Unexpected Death Protocol</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
</tr>
    </tbody>
  </table>


  <table class="table">
    <thead class="thead-light">
      <h3>Home Environments</h3>
      <tr>

        <th scope="col">skill</th>
        <th scope="col">No Experience</th>
        <th scope="col">Competent</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <th scope="row">Elderly Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Dementia/Organic</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Challenging Behaviour</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Brain Injury</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Stroke Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Physical Disabilities</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Rehabilitation</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Intermediate Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Respite</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>


        <table class="table">
        <thead class="thead-light">
          <br><br>
  <h4>Documentation</h4><br>

        <th scope="row">Nursing Evaluation/Summary</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Formulation of Care Plans</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">MARS Systems</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Observation Charts</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Fluid Balance Charts</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Stool Charts</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">Incontinence Charts</th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Critical Incident Reporting</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Wound Care Recording</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">Behaviour Charts</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td><tr>
                      <th scope="row">Weight Management</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td><tr>
                        <th scope="row">MDT Referral Documentation</th>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>
                        <td> <input type="text" name="company" form="my_form" /></td>

      </tr>

    </tbody>
  </table>


  <table class="table">
  <thead class="thead-light">
    <br><br>
<h4>Patient Observations & Monitoring</h4><br>

  <th scope="row">Pulse Oximeter</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Blood Pressure</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Respirations</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr><tr>
  <th scope="row">Temperature</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td><tr>
    <th scope="row">Neuro Observations</th>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td> <input type="text" name="company" form="my_form" /></td>
    <td><tr>
      <th scope="row">O² Therapy</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td><tr>
        <th scope="row">BM Monitoring</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Critical Incident Reporting</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Equipment System checks</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>







</tbody>
</table>

<table class="table">
  <thead class="thead-light">
    <!-- <h3>Home Environments</h3> -->
    <tr>

      <th scope="col">skill</th>
      <th scope="col">No Experience</th>
      <th scope="col">Competent</th>
      <th scope="col">Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>

      <th scope="row">Care of the unconscious patient</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr>
    <tr>
      <th scope="row">Pain Management & Scoring</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr>
    <tr>
      <th scope="row">Syringe Drivers</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr>
    <tr>
      <th scope="row">Defibrillator Checks</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr>
     <table class="table">
    <thead class="thead-light">
      <h3>Use of Equipment</h3>

    <tr>
      <th scope="row">Glucometer</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Syringe Driver</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Oxygen Cylinders</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Nasal Cannula’s</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Oxygen Masks</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>


      <!-- <table class="table">
      <thead class="thead-light">
        <br><br>
<h4>Documentation</h4><br> -->

      <th scope="row">CPAP</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Hoist - Manual</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Hoist - Electric</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
    </tr><tr>
      <th scope="row">Slings</th>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td> <input type="text" name="company" form="my_form" /></td>
      <td><tr>
        <th scope="row">Slide Sheets</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Standing Hoist</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Lifting Belt</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">Banana Board</th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Pressure Relieving Aids</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td><tr>
                  <th scope="row">Air Flow Mattress</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">Automatic Feed Pumps</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>

    </tr>

  </tbody>
</table>

<table class="table">
    <thead class="thead-light">
      <h3>Skills</h3>
      <tr>

        <th scope="col">skill</th>
        <th scope="col">No Experience</th>
        <th scope="col">Competent</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <th scope="row">Tissue Viability</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Wound Assessment & Mapping/th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Leg Ulcer Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
      <tr>
        <th scope="row">Compression Bandage</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr>
       <!-- <table class="table">
      <thead class="thead-light">
        <h3>Use of Equipment</h3> -->

      <tr>
        <th scope="row">Bandaging Principals</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">TED Application</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Tracheostomy Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Tracheal Suctioning</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Oral Suctioning</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>


        <!-- <table class="table">
        <thead class="thead-light">
          <br><br>
  <h4>Documentation</h4><br> -->

        <th scope="row">Insulin administration/Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Seizure Management</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Urinary Catheter Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
      </tr><tr>
        <th scope="row">Supra Pubic Catheter Care</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td><tr>
          <th scope="row">Male Conveen Application</th>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td> <input type="text" name="company" form="my_form" /></td>
          <td><tr>
            <th scope="row">Stoma Care</th>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td> <input type="text" name="company" form="my_form" /></td>
            <td><tr>
              <th scope="row">PEG site Management</th>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td> <input type="text" name="company" form="my_form" /></td>
              <td><tr>
                <th scope="row">Obtaining Urine/Faecal Samples</th>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>
                <td> <input type="text" name="company" form="my_form" /></td>




                <table class="table">
                  <thead class="thead-light">
                    <h3>Drug Administration & Procedures</h3>
                    <tr>

                      <th scope="col">skill</th>
                      <th scope="col">No Experience</th>
                      <th scope="col">Competent</th>
                      <th scope="col">Comments</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>

                      <th scope="row">Ordering Medication</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                    </tr>
                    <tr>
                      <th scope="row">Receiving Medication</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                    </tr>
                    <tr>
                      <th scope="row">Storage of Medicines</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                    </tr>
                    <tr>
                      <th scope="row">Pharmacy Protocols</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                    </tr>
                <td><tr>
                  <th scope="row">CD Management</th>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td> <input type="text" name="company" form="my_form" /></td>
                  <td><tr>
                    <th scope="row">Air Flow Mattress</th>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td> <input type="text" name="company" form="my_form" /></td>
                    <td><tr>
                      <th scope="row">Covert Medication Procedures</th>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>
                      <td> <input type="text" name="company" form="my_form" /></td>

      </tr>
      <td><tr>
        <th scope="row">Oral Administration</th>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>
        <td> <input type="text" name="company" form="my_form" /></td>

</tr><td><tr>
  <th scope="row">IM/SC Administration</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>

</tr>


  <table class="table">
  <thead class="thead-light">
<tr>
<th scope="col">skill</th>
  <th scope="col">No Experience</th>
  <th scope="col">Competent</th>
  <th scope="col">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">IV Administration</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr>
<tr>
  <th scope="row">PEG Administration</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr>
<tr>
  <th scope="row">PV Administration</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr>
<tr>
  <th scope="row">Bladder Washouts</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr>
<tr>
  <th scope="row">Medicines Management</th>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
  <td> <input type="text" name="company" form="my_form" /></td>
</tr>
    </tbody>
  </table>

  <div class="form-group panel-body ">
    <label for="Job Title ">Additional Comments:</label>
    <input type="text" class="form-control" id="Job Title" placeholder="">
  </div>

  <p class="form-group panel-body ">I hereby certify that all the information I have provided on this document
    is a true and accurate reflection of my skills and competencies, I understand
    that any misrepresentation or omission may result in termination of my e
    mployment with Ivers Care Services and may lead to further investigation.</p>

    <div class="form-group">
      <div class="">
      <div class="col-xs-9">
      <label for="Sure name">Name</label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
      </div>
    </div>
    <div class="form-group ">
      <div class="">
      <div class="col-xs-2">
      <label for="Sure name">Date</label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
      </div>
    </div>
    <div class="form-group">
      <div class="">
      <div class="col-xs-9">
      <label for="Sure name">Signature:</label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
      </div>
    </div>
    <div class="form-group">
      <div class="">
      <div class="col-xs-9">
      <label for="Sure name">Name</label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
      </div>
    </div>
    <div class="form-group ">
      <div class="">
      <div class="col-xs-2">
      <label for="Sure name">Date</label>
      <input type="text" class="form-control" id="" placeholder="">
    </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br><button type="button" class="btn btn-primary">submit</button><br><br>
    </div>




  </form>



  </div></div>
  </body>
</html>
