<!DOCTYPE html>
<html>
<title>IVERS CARE SERVICES</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="container">
<div class="panel panel-success container">
  <div class="panel-heading">SUPPORT WORKER LEVEL OF COMPETENCE</div>
  <div class="panel-body">Please complete for Support Worker applicants only</div>
    <div class="panel-body">Please tick those tasks in which, as far as you are aware, the applicant is experienced</div>
      <div class="panel panel-success">


<div class="row">
  <div class="col-sm-6" style="background-color:lightgray;">
      <div class="panel-heading"><B>Personal Hygiene</B></div>
      <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Bath/shower/strip wash</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Bed bath</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Care of eyes</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Care of feet (exc.toenails)</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Care of fingernails</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Care of hair</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Dressing/undressing</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Mouth care (inc.dentures)</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Shaving</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Use of bath aids</label>
    </div>

    <div class="panel-heading"><B>Care Duties</B></div>
    <form>
  <div class="checkbox">
    <label><input type="checkbox" value="">Follow recovery orientated care plans</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Monitor behaviours and identify triggers</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Support service uses to make positive choices</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Assisting with medication (lone worker)</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Stoma care</label>
  </div>


  <div class="panel-heading"><B>Mobility</B></div>
  <form>
  <div class="checkbox">
  <label><input type="checkbox" value="">Moving and handling </label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Moving clients</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Use of hoists (man./elec.)</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Use of walking aids</label>
  </div>

  <div class="panel-heading"><B>Practical support tasks</B></div>
  <form>
  <div class="checkbox">
  <label><input type="checkbox" value="">Bedmaking/changing a bed</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Housework/cleaning</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Shopping</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Washing personal laundry</label>
  </div>
  <div class="checkbox">
  <label><input type="checkbox" value="">Client monies support</label>
  </div>


  <div class="">
    <label>Staff Name:</label>
    <div class="form-horizontal">
<div class="form-group row"><br>
<label for="name" class="panel-heading control-label col-md-15"></label>
 <div class="col-md-8">
  <input type="text" id="name"  class="form-control" />
 </div>
</div>
</div>
</div>

<div class="">
  <label>Additional Notes:</label>
  <div class="form-horizontal">
<div class="form-group row">
<label for="name" class="panel-heading control-label col-md-15"></label>
<div class="col-md-8">
<input type="text" id="name"  class="form-control" />
</div>
</div>
</div>
</div>


  </form>
    </div>





    <div class="col-sm-6" style="background-color:lightgreen;">
      <div class="panel-heading"><B>Nutrition</B></div>
      <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Feeding</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Food handling</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Preparing meals/Supporting task</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Monitor Diet as directed</label>
    </div>
    <div class="panel-heading"><B>Adminstrative abilities</B></div>
    <form>
  <div class="checkbox">
    <label><input type="checkbox" value="">Confidentiality & Data protection</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Care planning documentation</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Report writing/label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Observing/recording changes in clients condition</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" value="">Incident recording</label>
  </div>
</form>
  </div>
  </form>

  <div class="col-sm-6" style="background-color:lightgreen;">
      <div class="panel-heading"><B>Awareness of</B></div>
      <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Epliepsy </label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Mental health </label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Learning Disabilities </label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Challenging behaviours </label>
    </div>
  </form>
    </div>


    <div class="col-sm-6" style="background-color:lightgreen;">
        <div class="panel-heading"><B>Experience in:</B></div>
        <form>
      <div class="checkbox">
        <label><input type="checkbox" value="">Mapa/Maybo/PMVA</label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" value="">Hospital environmentsHospital environments</label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" value="">Mental health environments </label>
      </div>
      <div class="checkbox">
        <label><input type="checkbox" value="">Secure Services</label>
      </div><br>

  <div class="col-sm-6" style="background-color:lightgreen;">
          <div class="panel-heading"><B>Areas of specialisation</B></div>
          <form>
        <div class="">
          <label>eg/ABI/Aspergers/Autism(pleasestate)</label><br>
          <div class="form-horizontal">
     <div class="form-group row">
      <label for="name" class="panel-heading control-label col-md-15"></label>
       <div class="col-md-8">
        <input type="text" id="name"  class="form-control" />
       </div>
     </div>
 </div>
        </div><br>

        <div class="">
          <label>Date</label>
          <div class="form-horizontal">
     <div class="form-group row">
      <label for="name" class="panel-heading control-label col-md-15"></label>
       <div class="col-md-8">
        <input type="text" id="name"  class="form-control" />
       </div>
     </div>
 </div>
</div><br>


        <div class="">
          <label>Additional Notes:</label><br>
          <div class="form-horizontal">
     <div class="form-group row">
      <label for="name" class="panel-heading control-label col-md-15"></label>
       <div class="col-md-8">
        <input type="text" id="name"  class="form-control" />
       </div>
     </div>
 </div>
</div>
<br>
    </form>
  </div>



</div>
<div class="container"><br><br>
<button type="button" class="btn btn-primary">submit</button><br><br>
</div>

</div>
</div>
</div>
</body>
</html>
