<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IVERS CARE SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  <body>
<center><h3>ICS Written Competency Test</h3></center>


    <div class="container">
    <div class="panel panel-success container">

      <div class="form panel-body">
        <div class="form-group row">
        <div class="col-xs-9">
        <label for="Sure name">Name</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
        </div>
      </div>
      <div class="form panel-body">
        <div class="form-group row">
        <div class="col-xs-2">
        <label for="Sure name">Grade</label>
        <input type="text" class="form-control" id="" placeholder="">
      </div>
        </div>
      </div>

<center><h3 style="color:#FF0000;">Please complete the following questions and return to the staff or interviewer. <br>(
          Time allowed 20 minutes)</h3><h4>NO MOBILE PHONES ALLOWED  </h4></center>















<p class="form-group panel-body">In order that we can assess your skills and select appropriate placements
  for you, we request that you complete the form below. Please tick the appropriate
  box and make any additional comments that you feel are necessary.</p>





















<br><br><br>

<div class="form-group panel-body ">
  <label for="Job Title ">Additional Comments:</label>
  <input type="text" class="form-control" id="Job Title" placeholder="">
</div>

<p class="form-group panel-body ">I hereby certify that all the information I have provided on this document
  is a true and accurate reflection of my skills and competencies, I understand
  that any misrepresentation or omission may result in termination of my e
  mployment with Ivers Care Services and may lead to further investigation.</p>

  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group ">
    <div class="">
    <div class="col-xs-2">
    <label for="Sure name">Date</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Signature:</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group">
    <div class="">
    <div class="col-xs-9">
    <label for="Sure name">Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>
  </div>
  <div class="form-group ">
    <div class="">
    <div class="col-xs-2">
    <label for="Sure name">Date</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><button type="button" class="btn btn-primary">submit</button><br><br>
  </div>




  </div></div>
  </body>
</html>
